<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	</head>
<body>
	<style>
		@-webkit-keyframes androidBugfix {from { padding: 0; } to { padding: 0; }}
		body { -webkit-animation: androidBugfix infinite 1s; }

		.anim { 
			position: absolute;
			margin: 10px;
			left: 0px;
			top: 0px;
			z-index: 100;
			width: 100px; 
			height: 100px; 
			background: url('cocci.png');
			padding: 0.5em; 
			border: 1px solid black; 
			-webkit-transform-origin: 50% 50%;
		}
		#ab{
			left: 400px;	
		}
		.button {
			position: absolute;
			bottom: 100px;
		}
		
		@-webkit-keyframes test {from { box-shadow: 2px 2px 2px black; } to { box-shadow: 2px 2px 20px black; }}
		
	</style>

	<div id="0" class="anim" style="-webkit-transform: translateX(100px);">
  		<p>ANIMATE !</p>
	</div>
	
	<p class="button"><button onclick="pause();">Pause</button> / <button onclick="play();">Play</button> / <button onclick="stop();">Stop</button></p>
	
	<script>
	(function () {
		
		//EVENTS
		$.events = {
			click: 'click',
			mousedown: 'mousedown',
			mouseup: 'mouseup',
			mousemove: 'mousemove'
		};
		$.touchEvents = {
			click: 'click',
			mousedown: 'touchstart',
			mouseup: 'touchend',
			mousemove: 'touchmove'
		};

		var tablet = navigator.userAgent.match(/(iPhone|iPod|iPad|Android)/i);
		if(tablet){
			$.events = $.extend($.events, $.touchEvents);
		}

		$('body').bind($.events.mousemove, function(e){
			e.preventDefault();
			return false;
		});
	})();
	</script>
	
	<!-- by transform -->
	<script src="enhanced.js"></script>
	<script src="transform.js"></script>
	
	
	<script>
		var pause = function(){
			$('.in-transition').pause();	
		};
		
		var play = function(){
			$('.in-transition').play();	
		};
		
		var stop = function(){
			$('.in-transition').stop();	
		};
		
		/*var a = $('.anim:first');
		a.animate({left:'+=1100px'}, 9267.25468, 'linear');
		a.bind($.events.mousedown, function(){
			console.log('OK !');
			$('#log').html($('#log').html()+'ok');
			//$(this).stop();
		});*/
		
//		$('.anim:first').animate({left: 500}, 
//		   2000
//		);
		
		/*$('.anim:first').animate({width: 300, height: 300, marginLeft: 100, marginTop: 100}, 5000, 'linear', function(){ console.log('finish!'); })
		setTimeout(function(){
			$('.anim:first').pause();
			console.log($('.anim:first').getAnimPos())
		}, 2500);*/
		
		var i =0;
		function boucle(){ 
			var left = (i==0)? 800:100;
			var top = (i==0)? 400: 0;
			
			$('.anim:first').animate({left: left, top: top}, 
			   1000, 
			   'linear',
				function(){
					i = (i==0)? 1:0;
					boucle();
				}
			);
		}
		boucle();
		
		var shake = function(n){
			var rebond = 4
				,n = n||0;

			var left = (n==0||n+1==rebond)? 20: 40
				,sens = ((n%2==0)? '-':'+')+'=';

			if(n < rebond){
				$('.anim:first').stop().animate({
					left: sens+left
				}, 100, 'easeOutBounce', function(){ shake(n+1);});
			}
			else{ 
				$('.anim:first').animate({left: 500, top: 100, rotate: 90, opacity: 0.5, width: 50}, 
				   1000, 
				   'linear',
					function(){
						$(this).fadeOut();
					}
				);
			}	
		};
		//	shake();
		
		
		
		
		var img = $('.anim:first').css({ position: 'absolute', top: 200});
		
		$('body').bind('touchstart', function(){ console.log('down');
			img.stop().animate({ top: 500, fastRotate: 180 }, 500, function(){console.log('end');});
		});
		
		$('body').bind('touchend', function(){
			img.animate({ top: 200, fastRotate: 0 }, 200)
				.animate({ top: '-=200' }, 200)
				.animate({ top: 200 }, 200);
		});
	</script>
</body>
</html>	