<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	</head>
<body>
	<style>
		@-webkit-keyframes androidBugfix {from { padding: 0; } to { padding: 0; }}
		body { -webkit-animation: androidBugfix infinite 1s; }

		.anim { 
			position: absolute;
			margin: 10px;
			left: 0px;
			top: 0px;
			z-index: 100;
			width: 100px; 
			height: 100px; 
			background: url('cocci.png');
			padding: 10px; 
/*			border: 1px solid black; */
			-webkit-transform-origin: 50% 50%;
			-webkit-backface-visibility: hidden;
-webkit-perspective: 1000;
		}
		#ab{
			left: 400px;	
		}
		.button {
			position: absolute;
			bottom: 100px;
		}
		
		@-webkit-keyframes test {from { box-shadow: 2px 2px 2px black; } to { box-shadow: 2px 2px 20px black; }}
		
	</style>

	<div style="width: 400px; border: 2px solid grey; height: 400px; position: relative;">
<!--
		<div id="0" class="anim" style="-webkit-transform: rotate(90deg)">
			<p>ANIMATE !</p>
		</div>
-->
		<div id="1" class="anim" style="-webkit-transform: translateX(20px) rotate(90deg) ">
			<p>ANIMATE !</p>
		</div>
<!--
		<div id="2" class="anim">
			<p>ANIMATE !</p>
		</div>
-->
	</div>
	
	<p class="button"><button onclick="pause();">Pause</button> / <button onclick="play();">Play</button> / <button onclick="stop();">Stop</button></p>
	
	<script>
	(function () {
		
		//EVENTS
		$.events = {
			click: 'click',
			mousedown: 'mousedown',
			mouseup: 'mouseup',
			mousemove: 'mousemove'
		};
		$.touchEvents = {
			click: 'click',
			mousedown: 'touchstart',
			mouseup: 'touchend',
			mousemove: 'touchmove'
		};

		var tablet = navigator.userAgent.match(/(iPhone|iPod|iPad|Android)/i);
		if(tablet){
			$.events = $.extend($.events, $.touchEvents);
		}

		$('body').bind($.events.mousemove, function(e){
			e.preventDefault();
			return false;
		});
	})();
	</script>
	
	<!-- by transform -->
	<script src="animate-transition.js"></script>
<!--	<script src="enhanced.js"></script>-->
	<script src="transform.js"></script>
	
	
	<script>
		function pause(){ $('.in-transition').pause(); }
		function play(){ $('.in-transition').play(); }
		function stop(){ $('.in-transition').stop(); }
		
		var test = $('#1');
		
//		$('#1').animate({
//			left: 200,
//			top: 300
//		}, 2000, 'linear', function(){
//			console.log(this);
//		});
		
		var i =0;
		function boucle(){ 
			var left = (i==0)? 400:100;
			var top = (i==0)? 400: 0;
			
			$('.anim:first').stop().animate({left: left, top: top}, 
			   1000, 
			   'linear',
				function(){
					i = (i==0)? 1:0;
					boucle();
				}
			);
		}
//		boucle();
		
		setTimeout(function(){
		test.animate({width: '-=50', opacity: 0.5, left: '200px', top: '+=200', rotate: '+=90'}, 2000, 'linear')
		}, 1000);
//		test.stop().animate({top: '+=100'},2000)
		
//		test.stop().animate({top: 100},2000).animate({left: 100},1000).animate({ right: 400, bottom: 0}, 1000).animate({left: 300}, 4000)
		
	</script>
</body>
</html>	